var vesObj = result.data[index];
            var vesPanel = panelRoot.append("<div class='panel panel-default'>").find('div'); // panel

            var vesPanelHead = vesPanel.append("<div class='panel-heading' role='tab'></div>").find('div.panel-heading'); //panel head
            vesPanelHead.append("<h4 class='panel-title'>");
            vesPanelHead.append("<a role='button' data-toggle='collapse' data-parent='#accordion - "
                + (index + 1)
                + "' aria-expanded='true' href='#accordion-1 .item-"
                + (index + 1)
                + "'>"
                + (vesObj.imO_No.toString() + " " + vesObj.vesselName)
                + "</a>");
            vesPanelHead.append("</h4></a>");

            var vesPanelBody = vesPanel.append("<div class='panel-collapse collapse in item-" + (index + 1) + "' role='tabpanel'><div class='panel-body'></div></div>").find('div.panel-body');
            var vesPanelBodyRow = vesPanelBody.append("<div class='row'></div>").find("div.row");
            vesPanelBodyRow.appendTo("<div class='col-lg-6 col-md-6 ymw-v-middle'>");
            vesPanelBodyRow.appendTo("<div style='ymw-v-middle'>");
            vesPanelBodyRow.appendTo("<dl class='dl-horizontal'>");
            vesPanelBodyRow.appendTo("<dt>IMO<dt>").append("<dd>" + (vesObj.imO_No ? vesObj.imO_No.toString():"") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Ship Type<dt>").append("<dd>" + (vessel.shipType && vessel.shipType.name ? vessel.shipType.name:"") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Ship Class<dt>").append("<dd>" + (vessel.shipClass && vessel.shipClass.name ? vessel.shipClass.name : "") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Shipyard Name<dt>").append("<dd>" + (vesObj.shipyardName ? vesObj.shipyardName:"") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Country<dt>").append("<dd>" + (vesObj.shipyardCountry ? vesObj.shipyardCountry:"") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Built Year<dt>").append("<dd>" + (vesObj.buildYear ? vesObj.buildYear:"") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Owner<dt>").append("<dd>" + (vesObj.ownerAccount && vesObj.ownerAccount.name ? vesObj.ownerAccount.name:"") + "</dd>");
            vesPanelBodyRow.appendTo("<dt>Operator<dt>").append("<dd>" + (vesObj.operatorAccount && vesObj.operatorAccount.name ? vesObj.operatorAccount.name : "") + "</dd>");
            vesPanelBodyRow.appendTo("</dl>");
            vesPanelBodyRow.appendTo("</div>");
            vesPanelBodyRow.appendTo("</div>");
            // image
            vesPanelBodyRow.appendTo("<div class='col-md-6 col-sm-12 col-xs-12'>");
            vesPanelBodyRow.appendTo("<img src='assets/img/8502391.jpg' class='img-responsive shadow-depth-2' style='max-width:100%'>");
            vesPanelBodyRow.appendTo("</div>");



			var divTemplateBak = `
            <div class='panel panel-default'>
                <div class='panel-heading' role='tab'>
                    <h4 class='panel-title'>
                        <a role='button' data-parent='#accordion-1' aria-expanded='true' href='#accordion-1.item-{{index}}'>{{imO_No}} - {{vesselName}}</a>
                    </h4>
                </div>
                <div class='panel-collapse collapse in item-{{index}}' role='tabpanel'>
                    <div class='panel-body'>
                        <div class='row'>
                            <div class='col-lg-6 col-md-6 ymw-v-middle'>
                                <div style='ymw-v-middle'>
                                    <dl class='dl-horizontal'>
                                        <dt>IMO</dt>
                                        <dd>{{imO_No}}</dd>
                                        <dt>Ship Type</dt>
                                        <dd>{{shipType.name}}</dd>
                                        <dt>Ship Class</dt>
                                        <dd>{{shipClass.name}}</dd>
                                        <dt>Shipyard</dt>
                                        <dd>{{shipyardName}}</dd>
                                        <dt>Shipyard Country</dt>
                                        <dd>{{shipyardCountry}}</dd>
                                        <dt>Build Year</dt>
                                        <dd>{{buildYear}}</dd>
                                        <dt>Owner</dt>
                                        <dd>{{ownerAccount.name}}</dd>
                                        <dt>Operator</dt>
                                        <dd>{{operatorAccount.name}}</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class='col-md-6 col-sm-12 col-xs-12'>
                                <div><img src='{{image}}' class='img-responsive shadow-depth-2' style='max-width:100%'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;

        var divTemplateBak2 = `
            <div class="panel panel-default">
                <div class="panel-heading" id="heading{{id}}">
                  <h5 class='panel-title'>
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse{{id}}" aria-expanded="false" aria-controls="collapseTwo">
                      {{imO_No}} - {{vesselName}}
                    </button>
                  </h5>
                </div>
                <div id="collapse{{id}}" class="collapse" aria-labelledby="heading{{id}}" data-parent="#accordionPanel" role='tabpanel'>
                  <div class="panel-body">
                    <div class='col-lg-6 col-md-6 ymw-v-middle'>
                                <div style='ymw-v-middle'>
                                    <dl class='dl-horizontal'>
                                        <dt>IMO</dt>
                                        <dd>{{imO_No}}</dd>
                                        <dt>Ship Type</dt>
                                        <dd>{{shipType.name}}</dd>
                                        <dt>Ship Class</dt>
                                        <dd>{{shipClass.name}}</dd>
                                        <dt>Shipyard</dt>
                                        <dd>{{shipyardName}}</dd>
                                        <dt>Shipyard Country</dt>
                                        <dd>{{shipyardCountry}}</dd>
                                        <dt>Build Year</dt>
                                        <dd>{{buildYear}}</dd>
                                        <dt>Owner</dt>
                                        <dd>{{ownerAccount.name}}</dd>
                                        <dt>Operator</dt>
                                        <dd>{{operatorAccount.name}}</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class='col-md-6 col-sm-12 col-xs-12'>
                                <div><img src='{{image}}' class='img-responsive shadow-depth-2' style='max-width:100%'></div>
                            </div>
                  </div>
                </div>
            </div>
        `;