<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="717854d135c046e39b67716907fcadc7" Name="Diagram1">
        <EntityTypeShape EntityType="REMAXAPI.Models.Account" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.AlternatorMaker" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Channel" Width="1.5" PointX="10.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.ChartType" Width="1.5" PointX="8" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Country" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.DashboardSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Engine" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.EngineType" Width="1.5" PointX="8" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Model" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Monitoring" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.OptionSet" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.OptionSetGroup" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Resource" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.ResourcePermission" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.ShipClass" Width="1.5" PointX="5.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.ShipType" Width="1.5" PointX="5.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.UserClaim" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.UserLogin" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.UserRole" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Vessel" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Vessel_OperatorAccount" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Vessel_OwnerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Engine_AlternatorMaker" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Channel_ChartType" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Channel_Model" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Vessel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Engine_EngineType" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Engine_Model" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Engine_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Model_EngineType" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Vessel_ShipClass" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Vessel_ShipType" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="REMAXAPI.Models.UserUserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="REMAXAPI.Models.GearboxModel" Width="1.5" PointX="12.375" PointY="7.875" />
        <AssociationConnector Association="REMAXAPI.Models.FK_Engine_GearboxModel" />
        <EntityTypeShape EntityType="REMAXAPI.Models.Client" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="REMAXAPI.Models.RefreshToken" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="REMAXAPI.Models.AlertSetting" Width="1.5" PointX="12.375" PointY="3.75" />
        <AssociationConnector Association="REMAXAPI.Models.FK_AlertSetting_Channel" />
        <AssociationConnector Association="REMAXAPI.Models.FK_AlertSetting_Model" />
        <EntityTypeShape EntityType="REMAXAPI.Models.CountryTimezone" Width="1.5" PointX="14.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>